.site-footer-container,
.container.site-footer-container
{
    display: block;
    width: 100% !important;
    border-top: 1px solid @border-default;
    background: @bg-extra-dark;
}

.site-footer {
    color: @text-default;
    width: 80%;
    min-width: 980px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 0;
    border: none;
}

html,
body {
    background-color: @bg-default-opaque;
    background-image: url('https://cloud.githubusercontent.com/assets/5818308/18212262/2364ddea-7110-11e6-8470-f0a0d7b5cd7b.jpg') !important;
    /*** Change this URL for your own wallpaper image ***/
    /* background-image: url('https://github.com/doublehelix/Stylish-Themes/raw/master/Github/resources/bg-city-lights.jpg') !important; */
    /* background-image: url('https://github.com/doublehelix/Stylish-Themes/raw/master/Github/resources/bg-nature.jpg') !important; */
    background-size: cover !important;
    background-clip: border-box !important;
    background-origin: padding-box !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
}
