/**************************************************/
/*************** BUTTONS AND LINKS ****************/
/**************************************************/

.branch-name {
    background-color: @bg-dark;
    border: 1px solid @border-default;
    color: @text-lightest;
    // background-color: rgba(209,227,237,0.5);
    // border-radius: 3px;
}

a {
    /* color: #70A8F0; */
    color: @link-default;

    &.branch-name {
        color: #fff;
    }

    &.text-gray-light,
    &.link-gray-dark {
        color: @link-default !important; // #333 !important;
    }
}


.btn {
    color: @link-light;
    background-color: @text-light;
    border: 1px solid #678;
    background: linear-gradient(#456, #234);
    /* box-shadow: 0 0 2px rgba(0, 0, 0, 0.7); */

    &:disabled,
    &:disabled:hover,
    &.disabled,
    &.disabled:hover {
        color: rgba(0,0,0,0.5);
        // background-color: rgba(229,229,229,0.5);
        // background-image: none;
        // border-color: rgba(197,197,197,0.5);
        // box-shadow: none;
    }

    &:hover,
    &:active,
    &.selected,
    &.zeroclipboard-is-hover,
    &.zeroclipboard-is-active {
        border-color: @border-medium; // #DCDCDC;
        background-color: @bg-darker;
        background-image: linear-gradient(#678, #345); // none;
        border-color: @border-dark;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset;
    }
}


.btn-primary {
    color: @link-light;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15);
    background-color: #60B044;
    background-image: linear-gradient(#8ADD6D, #60B044);
    border-color: #5CA941;
}

.btn-primary:hover {
    color: @link-light;
    background-color: #569E3D;
    background-image: linear-gradient(#79D858, #569E3D);
    border-color: #4A993E;
}

.btn-link {
    color: @link-light;
    background-color: transparent;
    border: 0px none;
    -moz-user-select: none;
}

.muted-link {
    color: @link-light !important;
    text-decoration: underline !important;

    &:hover {
        color: @link-default !important;
        text-decoration: underline !important;
    }
}

.select-menu-header {
    background-color: #234;
}
.select-menu-header .select-menu-title {
    color: white;
}

.select-menu-filters {
    background-color: #234;
}
.select-menu-filters input {
    background-color: #234;
    color: white;
}


.select-menu-item {
    background-color: #234;
    border-bottom: 1px solid #678;
}
.select-menu-item.navigation-focus {
    background-color: #345;
}

.collection-tools .select-menu-button {
    color: #ccc;
}

.collection-tools .select-menu-button:hover {
    color: @link-default;
}

.button, .button-secondary {
    background-color: @link-default; //#297fc7;
    color: @text-lightest; //#fff;

    &:hover {
        background-color: @link-default-light; //#3088d0;
    }
}
