/**************************************************/
/* MAIN CODE PAGE */
/**************************************************/

.outline-box-highlighted {
    background-color: @bg-dark; //#F7FAFD;
    border-color: #C9D6E3;
}

.copyable-terminal {
    background-color: @bg-extra-dark; //#F7F7F7;
}

/**************************************************/
/* TEXT DIFF */
/**************************************************/

.pr-toolbar {
    // background: @bg-extra-dark;
    // padding: 0.3em 1em;
    background: none;

    &.is-stuck::after {
        background: @bg-extra-dark;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        box-shadow: 0 1px 2px rgba(0,0,0,0.075);
    }
}
.diffbar {
    background: none;
}

.diffstat {
    color: #ccc;
}

.text-diff-added {
    color: #55F532;
}

.text-diff-deleted {
    color: #FD2C00;
}

.blob-wrapper {
    background-color: @bg-dark;
}

.blob-code-hunk,
.blob-code-expandable {
    background-color: #567;
}

.blob-num {
    color: inherit;
}

.blob-num-hunk,
.blob-num-expandable {
    background-color: #567;
}

.blob-num-expandable .diff-expander {
    color: @link-light;
}

.blob-expanded .blob-num,
.blob-expanded .blob-code {
    background-color: @bg-default;
}

.blob-code-inner {
    color: @link-light;
}

.blob-code-deletion {
    background-color: rgba(159, 92, 92, 0.2);
}

.blob-code-deletion .x {
    background-color: rgba(255, 102, 102, 0.4);
}

.blob-num-deletion {
    background-color: rgba(153, 51, 51, 0.8);
    border-color: #F1C0C0;
}

.blob-code-addition {
    background-color: rgba(58, 159, 106, 0.2);
}

.blob-code-addition .x {
    background-color: rgba(102, 204, 102, 0.4);
}

.blob-num-addition {
    background-color: rgba(59, 159, 59, 0.8);
    border-color: #C1E9C1;
}

.blob-num-addition.selected-line,
.blob-num-deletion.selected-line {
    background-color: rgba(51, 136, 255, 0.2);
}

.blob-code-addition.selected-line,
.blob-code-deletion.selected-line {
    background-color: rgba(51, 136, 255, 0.2);
}

.empty-cell {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

.file-header,
.discussion-item-review .file-header {
    background-color: @bg-darker;
    border-bottom: 1px solid #D8D8D8;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.file .data.empty {
    color: #ccc;
}

.file .image {
    background-color: @bg-dark;
}

/**************************************************/
/* CODE COLORS */
/**************************************************/

.pl-mb {
    color: #fff;
}

.pl-c {
    color: #6c6;
}

/* comment */
.pl-ent {
    color: #93d38c;
}

/* entity */
.pl-e,
.pl-en {
    color: #c9aDf3;
}

/* entity attribute */
.pl-smi {
    color: #f6a;
}

.pl-k {
    color: #f6c;
}

.pl-c1,
.pl-s .pl-v {
    color: #0df;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
    color: #88a6f8;
}

/* strings */
/*
.diff-table .pl-c,
.diff-table .pl-ent,
.diff-table .pl-e,
.diff-table .pl-en,
.diff-table .pl-pds,
.diff-table .pl-s,
.diff-table .pl-s .pl-pse .pl-s1,
.diff-table .pl-sr,
.diff-table .pl-sr .pl-cce,
.diff-table .pl-sr .pl-sra,
.diff-table .pl-sr .pl-sre,
.diff-table .pl-k,
.diff-table .pl-smi,
.diff-table .pl-c1,
.diff-table .pl-v {
    color: @link-light;
}
*/

/** CODE SEARCH */
.tree-browser {
    .octicon-file-text {
        color: @text-default;
    }

    tr.navigation-focus td {
        background-color: @bg-medium;

        .octicon-chevron-right {
            color: @link-default;
        }
    }

    td {
        background: @bg-darker;
        border-bottom: 1px solid @border-default;
        padding: 7px 3px;
        color: @text-default;
        vertical-align: middle;
        white-space: nowrap;

        &:first-child {
            border-left: 1px solid @border-default;
        }
        &:last-child {
            border-right: 1px solid @border-default;
        }
    }
}


.tree-browser-result mark {
    background-color: transparent;
    color: @link-light;
}
mark {
    background: #ff0;
    color: #000;
}

/*! Monokai Theme */

.ace_editor,
.highlight {
    /*background-color: #272822!important;*/
    
    color: #F8F8F2!important
}
.blob-code,
.blob-code-inner {
    color: #F8F8F2!important
}
.pl-c,
.pl-c span {
    color: #75715E!important;
    font-style: italic!important
}
.pl-c1 {
    color: #ae81ff!important
}
.pl-cce {
    color: #66D9EF!important
}
.pl-cn {
    color: #66D9EF!important
}
.pl-coc {
    color: #66D9EF!important
}
.pl-cos {
    color: #E6DB74!important
}
.pl-e {
    color: #A6E22E!important
}
.pl-ef {
    color: #A6E22E!important
}
.pl-en {
    color: #A6E22E!important
}
.pl-enc {
    color: #66D9EF!important
}
.pl-enf {
    color: #A6E22E!important
}
.pl-enm {
    color: #A6E22E!important
}
.pl-ens {
    color: #66D9EF!important
}
.pl-ent {
    color: #F92672!important
}
.pl-entc {
    color: #A6E22E!important
}
.pl-enti {
    color: #A6E22E!important;
    font-weight: 700!important
}
.pl-entm {
    color: #A6E22E!important
}
.pl-eoa {
    color: #F92672!important
}
.pl-eoac {
    color: #A6E22E!important
}
.pl-eoac .pl-pde {
    color: #A6E22E!important
}
.pl-eoai {
    color: #F92672!important
}
.pl-eoai .pl-pde {
    color: #F92672!important
}
.pl-eoi {
    color: #A6E22E!important
}
.pl-k {
    color: #F92672!important
}
.pl-ko {
    color: #F92672!important
}
.pl-kolp {
    color: #F92672!important
}
.pl-kos {
    color: #66D9EF!important
}
.pl-kou {
    color: #66D9EF!important
}
.pl-mai .pl-sf {
    color: #A6E22E!important
}
.pl-mb {
    color: #E6DB74!important;
    font-weight: 700!important
}
.pl-mc {
    color: #F92672!important
}
.pl-mh .pl-pdh {
    color: #66D9EF!important
}
.pl-mi {
    color: #F92672!important;
    font-style: italic!important
}
.pl-ml {
    color: #E6DB74!important
}
.pl-mm {
    color: #A6E22E!important
}
.pl-mp {
    color: #66D9EF!important
}
.pl-mp1 .pl-sf {
    color: #66D9EF!important
}
.pl-mq {
    color: #66D9EF!important
}
.pl-mr {
    color: #F92672!important
}
.pl-ms {
    color: #F92672!important
}
.pl-pdb {
    color: #E6DB74!important;
    font-weight: 700!important
}
.pl-pdc {
    color: #75715E!important;
    font-style: italic!important
}
.pl-pdc1 {
    color: #AE81FF!important
}
.pl-pde {
    color: #66D9EF!important
}
.pl-pdi {
    color: #F92672!important;
    font-style: italic!important
}
.pl-pds {
    color: #E6DB74!important
}
.pl-pdv {
    color: #A6E22E!important
}
.pl-pse {
    color: #66D9EF!important
}
.pl-pse .pl-s2 {
    color: #66D9EF!important
}
.pl-s {
    color: #E6DB74!important
}
.pl-s1 {
    color: #E6DB74!important
}
.pl-s2 {
    color: #F8F8F2!important
}
.pl-mp .pl-s3 {
    color: #66D9EF!important
}
.pl-s3 {
    color: #F92672!important
}
.pl-sc {
    color: #FD971F!important
}
.pl-scp {
    color: #AE81FF!important
}
.pl-sf {
    color: #FD971F!important
}
.pl-smc {
    color: #F92672!important
}
.pl-smi {
    color: #66D9EF!important
}
.pl-smp {
    color: #F92672!important
}
.pl-sok {
    color: #F92672!important
}
.pl-sol {
    color: #E6DB74!important
}
.pl-som {
    color: #A6E22E!important
}
.pl-sr {
    color: #A6E22E!important
}
.pl-sra {
    color: #F92672!important
}
.pl-src {
    color: #F92672!important
}
.pl-sre {
    color: #F92672!important
}
.pl-st {
    color: #66d9ef!important
}
.pl-stj {
    color: #F8F8F2!important
}
.pl-stp {
    color: #66D9EF!important
}
.pl-sv {
    color: #66D9EF!important
}
.pl-v {
    color: #66D9EF!important
}
.pl-vi {
    color: #66D9EF!important
}
.pl-vo {
    color: #A6E22E!important
}
.pl-vpf {
    color: #66D9EF!important
}
.pl-mi1 {
    color: #A6E22E!important;
    background: rgba(0, 64, 0, .5)!important
}
.pl-mdht {
    color: #A6E22E!important;
    background: rgba(0, 64, 0, .5)!important
}
.pl-md {
    color: #f92672!important;
    background: rgba(64, 0, 0, .5)!important
}
.pl-mdhf {
    color: #f92672!important;
    background: rgba(64, 0, 0, .5)!important
}
.pl-mdr {
    color: #66D9EF!important;
    font-weight: 400!important
}
.pl-mdh {
    color: #A6E22E!important;
    font-weight: 400!important
}
.pl-mdi {
    color: #A6E22E!important;
    font-weight: 400!important
}
.pl-ib {
    background-color: #A6E22E!important;
    color: #272822!important
}
.pl-id {
    background-color: #A6E22E!important;
    color: #272822!important
}
.pl-ii {
    background-color: #A6E22E!important;
    color: #272822!important
}
.pl-iu {
    background-color: #A6E22E!important;
    color: #272822!important
}
.pl-mo {
    color: #FD971F!important
}
.pl-mri {
    color: #66D9EF!important
}
.pl-ms1 {
    background-color: #FD971F!important
}
.pl-va {
    color: #66D9EF!important
}
.pl-vpu {
    color: #66D9EF!important
}
.pl-entl {
    color: #FD971F!important
}
.ace-github-light {
    background-color: rgba(0, 0, 0, .2);
}
.ace_editor .ace_gutter {
    background: #2F3129!important;
    color: #8F908A!important
}
.ace_editor .ace_print-margin {
    width: 1px!important;
    background: #555651!important
}
.ace_editor .ace_cursor {
    color: #F8F8F0!important
}
.ace_editor .ace_marker-layer .ace_selection {
    background: #49483E!important
}
.ace_editor.ace_multiselect .ace_selection.ace_start {
    box-shadow: 0 0 3px 0 #272822!important;
    border-radius: 2px!important
}
.ace_editor .ace_marker-layer .ace_step {
    background: #665200!important
}
.ace_editor .ace_marker-layer .ace_bracket {
    margin: -1px 0 0 -1px!important;
    border: 1px solid #49483E!important
}
.ace_editor .ace_marker-layer .ace_active-line {
    background: #202020!important
}
.ace_editor .ace_gutter-active-line {
    background-color: #272727!important
}
.ace_editor .ace_marker-layer .ace_selected-word {
    border: 1px solid #49483E!important
}
.ace_editor .ace_invisible {
    color: #52524d!important
}
.ace_editor .ace_entity.ace_name.ace_tag,
.ace_editor .ace_keyword,
.ace_editor .ace_meta.ace_tag,
.ace_editor .ace_storage {
    color: #F92672!important
}
.ace_editor .ace_punctuation,
.ace_editor .ace_punctuation.ace_tag {
    color: #fff!important
}
.ace_editor .ace_constant.ace_character,
.ace_editor .ace_constant.ace_language,
.ace_editor .ace_constant.ace_numeric,
.ace_editor .ace_constant.ace_other {
    color: #AE81FF!important
}
.ace_editor .ace_invalid {
    color: #F8F8F0!important;
    background-color: #F92672!important
}
.ace_editor .ace_invalid.ace_deprecated {
    color: #F8F8F0!important;
    background-color: #AE81FF!important
}
.ace_editor .ace_support.ace_constant,
.ace_editor .ace_support.ace_function {
    color: #66D9EF!important
}
.ace_editor .ace_fold {
    background-color: #A6E22E!important;
    border-color: #F8F8F2!important
}
.ace_editor .ace_storage.ace_type,
.ace_editor .ace_support.ace_class,
.ace_editor .ace_support.ace_type {
    font-style: italic!important;
    color: #66D9EF!important
}
.ace_editor .ace_entity.ace_name.ace_function,
.ace_editor .ace_entity.ace_other,
.ace_editor .ace_entity.ace_other.ace_attribute-name,
.ace_editor .ace_variable {
    color: #A6E22E!important
}
.ace_editor .ace_variable.ace_parameter {
    font-style: italic!important;
    color: #FD971F!important
}
.ace_editor .ace_string {
    color: #E6DB74!important
}
.ace_editor .ace_comment {
    color: #75715E!important
}
.ace_editor .ace_indent-guide {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWPQ0FD0ZXBzd/wPAAjVAoxeSgNeAAAAAElFTkSuQmCC) right repeat-y!important
}

/*! Monokai theme; http://blog.favrik.com/2011/02/22/preview-all-pygments-styles-for-your-code-highlighting-needs/#stylesheetNavigator */

#notebook .highlight table {
    background: rgba(39, 40, 34, 200) !important;
    color: #f8f8f2!important
}
.highlight .hll {
    background-color: #49483e!important
}
.highlight .c {
    color: #75715e!important
}
.highlight .err {
    color: #960050!important;
    background-color: #1e0010!important
}
.highlight .k {
    color: #66d9ef!important
}
.highlight .l {
    color: #ae81ff!important
}
.highlight .h,
.highlight .n {
    color: #f8f8f2!important
}
.highlight .o {
    color: #f92672!important
}
.highlight .p {
    color: #f8f8f2!important
}
.highlight .cm {
    color: #75715e!important
}
.highlight .cp {
    color: #75715e!important
}
.highlight .c1 {
    color: #75715e!important
}
.highlight .cs {
    color: #75715e!important
}
.highlight .kc {
    color: #66d9ef!important
}
.highlight .kd {
    color: #66d9ef!important
}
.highlight .kn {
    color: #f92672!important
}
.highlight .kp {
    color: #66d9ef!important
}
.highlight .kr {
    color: #66d9ef!important
}
.highlight .kt {
    color: #66d9ef!important
}
.highlight .ld {
    color: #e6db74!important
}
.highlight .m {
    color: #ae81ff!important
}
.highlight .s {
    color: #e6db74!important
}
.highlight .na {
    color: #a6e22e!important
}
.highlight .nb {
    color: #f8f8f2!important
}
.highlight .nc {
    color: #a6e22e!important
}
.highlight .no {
    color: #66d9ef!important
}
.highlight .nd {
    color: #a6e22e!important
}
.highlight .ni {
    color: #f8f8f2!important
}
.highlight .ne {
    color: #a6e22e!important
}
.highlight .nf {
    color: #a6e22e!important
}
.highlight .nl {
    color: #f8f8f2!important
}
.highlight .nn {
    color: #f8f8f2!important
}
.highlight .nx {
    color: #a6e22e!important
}
.highlight .py {
    color: #f8f8f2!important
}
.highlight .nt {
    color: #f92672!important
}
.highlight .nv {
    color: #f8f8f2!important
}
.highlight .ow {
    color: #f92672!important
}
.highlight .w {
    color: #f8f8f2!important
}
.highlight .mf {
    color: #ae81ff!important
}
.highlight .mh {
    color: #ae81ff!important
}
.highlight .mi {
    color: #ae81ff!important
}
.highlight .mo {
    color: #ae81ff!important
}
.highlight .sb {
    color: #e6db74!important
}
.highlight .sc {
    color: #e6db74!important
}
.highlight .sd {
    color: #e6db74!important
}
.highlight .s2 {
    color: #e6db74!important
}
.highlight .se {
    color: #ae81ff!important
}
.highlight .sh {
    color: #e6db74!important
}
.highlight .si {
    color: #e6db74!important
}
.highlight .sx {
    color: #e6db74!important
}
.highlight .sr {
    color: #e6db74!important
}
.highlight .s1 {
    color: #e6db74!important
}
.highlight .ss {
    color: #e6db74!important
}
.highlight .bp {
    color: #f8f8f2!important
}
.highlight .vc {
    color: #f8f8f2!important
}
.highlight .vg {
    color: #f8f8f2!important
}
.highlight .vi {
    color: #f8f8f2!important
}
.highlight .il {
    color: #ae81ff!important
}
